# StaticDotNet.SourceGenerators.Enumerations

./: README.md
src/: Directory.Build.props  StaticDotNet.SourceGenerators.Enumerations.sln
src/StaticDotNet.SourceGenerators.Enumerations/: AnalyzerReleases.Shipped.md  EnumExtensionsIncrementalGenerator.cs  StaticDotNet.SourceGenerators.Enumerations.csproj  _GlobalUsings.cs
src/StaticDotNet.SourceGenerators.Enumerations.Attributes/: EnumPropertyAttribute.cs  EnumPropertyValueAttribute.cs  GenerateEnumExtensionsAttribute.cs  StaticDotNet.SourceGenerators.Enumerations.Attributes.csproj
src/StaticDotNet.SourceGenerators.Enumerations.Attributes/Infrastructure/: RequiredMemberAttribute.cs
src/StaticDotNet.SourceGenerators.Enumerations.Example/: BasicEnum.cs  StaticDotNet.SourceGenerators.Enumerations.Example.csproj  TestClass.cs
src/StaticDotNet.SourceGenerators.Enumerations/Descriptors/: DisplayAttributeDescriptor.cs  EnumDescriptor.cs  EnumPropertyAttributeDescriptor.cs  EnumPropertyValueAttributeDescriptor.cs  EnumValueDescriptor.cs  LocationDescriptor.cs
src/StaticDotNet.SourceGenerators.Enumerations/Diagnostics/: EnumerationDiagnostic.cs
src/StaticDotNet.SourceGenerators.Enumerations/Extensions/: NamedTypedSymbolExtensions.cs  StringExtensions.cs
src/StaticDotNet.SourceGenerators.Enumerations/Infrastructure/: CompilerFeatureRequiredAttribute.cs  EquatableArray.cs  HashCode.cs  IsExternalInit.cs  NotNullWhenAttribute.cs
src/StaticDotNet.SourceGenerators.Enumerations/Properties/: launchSettings.json
src/StaticDotNet.SourceGenerators.Enumerations/Source/: EnumValueSourceGenerator.cs  EnumerationProperty.cs  EnumerationSourceGeneratorContext.cs  EnumerationValueSourceGenerator.cs
